
*{
    margin: 0;
    padding: 0;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    margin: 1rem;
    padding: 1rem;
}

.menu input{
    background-color: beige;
    width: 20rem;
    height: 2rem;
}


.navbar {
    overflow: hidden;
    background-color: white;
    text-align: center;
    /*position: sticky;
    top: 0;*/
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .subnav {
    float: left;
    overflow: hidden;
    z-index: 1;
  }
  
  .subnav .subnavbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: #eee;
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    z-index: 1;
  }
  
  .subnav-content a {
    float: left;
    color: black;
    text-decoration: none;
  }
  
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  .subnav:hover .subnav-content {
    display: block;
  }

  .new{
    background: url(../ecommerce-start/images/banners/banner-1.jpg) no-repeat ;
    object-fit: cover;
    width: 100%;
   height: 700px;
  }


.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    font-family: arial;
    grid-area: card1;
  }

  .card1 h3{
    color: pink;
  }

  .card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    font-family: arial;
    grid-area: card2;
  }

  .card2 h3{
    color: pink;
  }

  .card3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    font-family: arial;
    grid-area: card3;
  }

  .card3 h3{
    color: pink;
  }

  .card4 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    font-family: arial;
    grid-area: card4;
  }

  .card14 h3{
    color: pink;
  }

  .card5 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    font-family: arial;
    grid-area: card5;
  }

  .card5 h3{
    color: pink;
  }
  
  .card6 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    font-family: arial;
    grid-area: card6;
  }

  .card6 h3{
    color: pink;
  }

  .card7 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    font-family: arial;
    grid-area: card7;
  }

  .card7 h3{
    color: pink;
  }

  .card8 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    font-family: arial;
    grid-area: card8;
  }

  .card8 h3{
    color: pink;
  }

  .precio{
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    padding: 1rem;
  }

  .articulos{
    margin: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-areas: 
    'card1 card2 card3 card4'
    'card5 card6 card7 card8';
  }

  .star{
    padding: 1rem;
  }

  .fa-star, .fa-star-half-stroke{
    color: yellow;
  }

  .precio button{
    background-color: orange;
    width: 4rem;
    height: 2rem;
    border-radius: 5px;
    border: 1px solid black;
  }

  .indice{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
    
  }

  ul{
    list-style: none;
    margin: 1rem;
    padding: 1rem;
  }

  .tpagos{
    display: block;
    align-items: center;
    text-align: center;
    color: gray;
  }

  .sepa{
    background-color: black;
  }

  .metodos{
    padding-top: 1rem;
  }

  @media {min-width: 576px;}{

  }